# H_News

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aditys/h_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditys/h_news/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/com/aditys/h_news/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/aditys/h_news/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aditys/h_news/model/: ItemResponse.kt  Job.kt  JobResponse.kt  NewsItem.kt  NewsResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/aditys/h_news/network/: HackerNewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/aditys/h_news/presentation/common/: NewsButton.kt
app/src/main/java/com/aditys/h_news/presentation/onboarding/: OnBoardingScreen.kt  Page.kt  dimentions.kt
app/src/main/java/com/aditys/h_news/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/aditys/h_news/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/aditys/h_news/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditys/h_news/ui/presentation/common/: NewsButton.kt
app/src/main/java/com/aditys/h_news/ui/presentation/onboarding/: OnBoardingScreen.kt  Page.kt  dimentions.kt
app/src/main/java/com/aditys/h_news/ui/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/aditys/h_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditys/h_news/view/: AppNavigation.kt  BottomNavigationBar.kt  MainActivity.kt  NewsScreen.kt
app/src/main/java/com/aditys/h_news/view/pages/: BookmarksPage.kt  HomePage.kt  ProfilePage.kt  SearchPage.kt
app/src/main/java/com/aditys/h_news/view/presentation/common/: NewsButton.kt
app/src/main/java/com/aditys/h_news/view/presentation/onboarding/: OnBoardingScreen.kt  Page.kt  dimentions.kt
app/src/main/java/com/aditys/h_news/view/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/aditys/h_news/view/screens/: BookmarksScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  HomeScreen.kt  JobsScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/aditys/h_news/viewmodel/: HomeViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/aditys/h_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
